<!DOCTYPE html>
  <html>
    <head>
      <title>javase</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p><strong>Java基础</strong></p>
<h1 class="mume-header" id="%E7%AC%AC%E4%B8%80%E7%AB%A0-java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0">第一章 Java语言概述</h1>

<ol>
<li>高级语言按照程序的执行方式分为编译型和解释型两种。<br>
解析型语言相当于把编译型语言中的编译和解释过程混合到一起同时完成。</li>
<li><code>javac -d destdir srcFile</code></li>
<li><code>java Java类名</code><br>
因为Java是严格区分大小写的 所以命令后面的Java类名也得区分大小写。</li>
<li>1.5以上版本的JDK会自动搜索当前路径下的类文件，而且使用Java的编译和运行工具时，系统可以自动加载dt.jar和tool.jar文件中的Java类，因此不再需要设置CLASSPATH环境变量。</li>
<li>由于Java程序源文件的文件名必须与public类的类名相同，因此一个Java源文件里最多只能定义一个public类。</li>
<li>windows系统不区分大小写，linux系统严格区分大小写</li>
<li>垃圾回收（Garbage Colleciton，GC）。通常JRE会提供一个后台线程来进行检测和控制，<br>
一般都是在CPU空闲或内存不足时自动进行垃圾回收。<br>
可以将不用的引用变量设置为null，可以调用Runtime.gc()或者System.gc()建议系统进行垃圾回收。</li>
</ol>
<h1 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%90%86%E8%A7%A3%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">第二章 理解面向对象</h1>

<ol>
<li>面向对象的三种基本特征：封装、继承、多态。</li>
<li>OOA（面向对象分析）、OOD（面向对象设计）、OOP（面向对象编程）。UML（统一建模语言）。</li>
<li>结构化程序设计里最小的程序单元是函数，每个函数都负责完成一个功能。采用面向对象方式开发的软件系统，其最小的程序单元是类，这些类可以生成系统中的多个对象，而这些对象则直接映像成客观世界的各种事物。</li>
<li>成员变量（状态数据）+方法（行为）=类定义</li>
<li>吃（猪八戒，西瓜） 函数为中心。猪八戒.吃（西瓜） 对象为中心。</li>
<li>对象的抽象化是类，类的具体化是对象</li>
</ol>
<h1 class="mume-header" id="%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6">第三章 数据类型和运算符</h1>

<ol>
<li>Java是一门强类型语言</li>
<li>单行注释//　多行注释/<strong>/  文档注释/</strong>*/</li>
<li>标识符必须以字母、下划线、<span style="color: #ee7f49; font-weight: 500;">ParseError: KaTeX parse error: Expected 'EOF', got '开' at position 1: 开̲头后面可以跟任意数目的字母、数…</span>。此处的字母并不局限于26个字母，而且可以包含中文字符、日文字符。</li>
<li></li>
</ol>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>字节</th>
<th>范围 有一个符号位</th>
</tr>
</thead>
<tbody>
<tr>
<td>byte</td>
<td>1</td>
<td>-128(-2<sup>7)~-127(2</sup>7-1)</td>
</tr>
<tr>
<td>short</td>
<td>2</td>
<td>-32768(-2<sup>15)~-32767(2</sup>15-1)</td>
</tr>
<tr>
<td>int</td>
<td>4</td>
<td>-2147483648(-2<sup>31)~-2147483647(2</sup>31-1)</td>
</tr>
<tr>
<td>long</td>
<td>8</td>
<td>（-2<sup>63）~(2</sup>63-1)</td>
</tr>
<tr>
<td>char</td>
<td>2</td>
<td>16位65535个字符编号 java使用的是16位的unicode字符集作为编码方式</td>
</tr>
<tr>
<td>float</td>
<td>4</td>
<td>3.402823e+38 ~ 1.401298e-45（e+38表示是乘以10的38次方</td>
</tr>
<tr>
<td>double</td>
<td>8</td>
<td>1.797693e+308~ 4.9000000e-324</td>
</tr>
<tr>
<td>boolean</td>
<td>1</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>如果直接将一个较小的整数值（在byte或short类型的范围内）赋给一个byte或short变量，系统会自动把这个整数值当成byte或者short类型来处理。</li>
<li>如果使用一个巨大的整数值（超出了int类型的范围）时，Java不会自动把这个整数值当成long类型来处理。需要加L后缀。<br>
<code>long a=11111111111155L</code></li>
<li>可以把一个较小的值直接赋给long类型，这并不是因为Java会把这个较小的整数值当成long类型来处理，Java依然把这个整数值当成int类型来处理，只是因为int类型的值会自动转换到long类型。<br>
<code>long a=1</code></li>
<li>计算机以补码的形式保存所有整数。正数的补码等于原码 。负数的补码是其反码+1，反码等于原码按位取反，但最高位保持不变<pre class="language-">            &#x539F;&#x7801; 1 1 1 0 1 0 0 1
            &#x53CD;&#x7801; 1 0 0 1 0 1 1 0
            &#x8865;&#x7801; 1 0 0 1 0 1 1 1 = -23

</pre>
</li>
<li>二进制0b 八进制0 十六进制0x 默认32位 首位是符号位</li>
<li>字符型值也可以采用十六进制编码方式来表示，范围是“\u0000-\uFFFF”,一共可以表示<br>
65536个字符，其中前256个（“\u0000-\u00FF”）字符和ASCII码中的支付完全重合。</li>
<li>由于计算机底层保存字符时，实际是保存该支付对应的编号，因此 char类型的值也可以直接作为整型值来使用，它相当于一个16位的无符号整数，表述范围是0~65535。</li>
<li><code>char cha4=97;</code>//如果把一个范围在0~65535的整数赋给char类型变量，系统会自动把这个int整数当成char类型来处理</li>
<li>如果要表示一个数据是float型的，可以在数据后面加上“F”。<br>
浮点型的数据是不能完全精确的，所以有的时候在计算的时候可能会在小数点最后几位出现浮动，这是正常的。 精确需要使用BigDecimal</li>
<li>正数除以0 正无穷(<code>POSITIVE_INFINITY</code>)，负数除以0 负无穷(<code>NEGATIVE_INFINITY</code>)。<br>
非数(<code>NaN</code>)</li>
<li>Java7 数值中可以使用下划线</li>
<li>boolean类型的数值只能是true或false，不能用0或者非0来表示。其他基本数据类型也不能转换成boolean类型。</li>
<li>自动类型转换图：</li>
</ul>
<p><img src="http://o7k6tx0fl.bkt.clouddn.com/images/170611/4cGfD62hL9.jpg?imageslim" alt="mark"></p>
<ul>
<li>和字符串拼接 自动转成字符串</li>
<li>Java为8种基本数据类型都提供了包装类，都有一个parseXxx(String str)方法 将字符串转成基本数据类型。</li>
<li>当程序第一次使用某个字符串直接量时，Java会使用常量池（constant pool）来缓存改字符串直接量，如果程序后面的部分需要用该字符串直接量时，Java会直接使用常量池中的字符串直接量。</li>
</ul>
<ol start="5">
<li>除法/ 和求余数% 可以除0.0 不能除0</li>
<li>++a 先加后赋值 a++ 先赋值后加<br>
7.位运算符(只能操作整数类型)： &amp; 按位与、| 按位或、~ 按位非、^ 按位异或 相同返回0，不同返回1、&lt;&lt; 左移、&gt;&gt; 右移、&gt;&gt;&gt; 无符号右移</li>
<li>低于int类型的操作数总是先自动类型转换为int在进行移位<br>
int 移位&gt;32 或者long 移位&gt;64 的先求余数 。不发生数字丢失的话 左移n位等于 乘与2的n次方，右移 除以2的n次方。</li>
<li>逻辑运算符： &amp;&amp;、&amp;、||、|、!、^。</li>
</ol>
<h1 class="mume-header" id="%E7%AC%AC4%E7%AB%A0-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%92%8C%E6%95%B0%E7%BB%84">第4章 流程控制和数组</h1>

<ol>
<li>switch语句后面的控制表达式的数据类型只能是byte、short、char、int、四种整数类型，枚举类型和String类型（Java7才允许），不能是boolean类型。</li>
<li>Java的数组既可以存储基本类型的数据，也可以存储引用类型的数据，只要所有的数组元素具有相同的类型即可。数组也是一种数据类型，他本身是一种引用类型。</li>
<li><code>type[] arrayname;推荐</code> <code>type arrayName[]</code></li>
<li>数组未指定初始值时，整数类型为0，浮点类型为0.0，字符类型为'\u0000'，布尔类型为false，引用类型为null。</li>
<li><code>java.lang.ArrayIndexOutBoundsException:N</code> 数组越界异常</li>
<li>需要改变数组元素的值，不能使用foreach循环</li>
<li>一些基本类型的变量和对象的引用变量都是在函数的栈内存中分配，堆内存用于存放由new创建的对象和数组</li>
<li>基本数据类型的初始化<br>
<img src="http://o7k6tx0fl.bkt.clouddn.com/images/170612/Lh89aChH9J.png?imageslim" alt="mark"></li>
<li>引用数据类型的初始化<br>
<img src="http://o7k6tx0fl.bkt.clouddn.com/images/170612/k6fCmBgA7k.png?imageslim" alt="mark"></li>
<li>二维数组 <code>int[][] values=new int[4][]</code><br>
<code>int[][] values=new int[4][3]</code><br>
11.Arrays工具类：</li>
</ol>
<pre class="language-java">     <span class="token comment" spellcheck="true">//Arrays工具类</span>
     Arrays<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>arrs1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//排序</span>
     System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>Arrays<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>arrs1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">int</span> i <span class="token operator">=</span> Arrays<span class="token punctuation">.</span><span class="token function">binarySearch</span><span class="token punctuation">(</span>arrs1<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//二分法查找 要求必须升序 返回位置从0开始，不包含则返回负数</span>
     System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> ints <span class="token operator">=</span> Arrays<span class="token punctuation">.</span><span class="token function">copyOf</span><span class="token punctuation">(</span>arrs1<span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//复制</span>
     System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>Arrays<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>ints<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     Arrays<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>arrs1<span class="token punctuation">,</span> arrs2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//长度 和内容相同返回true</span>
     Arrays<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span>arrs1<span class="token punctuation">,</span> <span class="token number">99</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//全部填充</span>
     System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>Arrays<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>arrs1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> sarr1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
     <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> sarr2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
     System<span class="token punctuation">.</span><span class="token function">arraycopy</span><span class="token punctuation">(</span>sarr1<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> sarr2<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>Arrays<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>sarr2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     Arrays<span class="token punctuation">.</span><span class="token function">parallelSort</span><span class="token punctuation">(</span>sarr2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//并行 排序</span>
</pre>
<h1 class="mume-header" id="%E7%AC%AC5%E7%AB%A0%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">第5章面向对象</h1>

<ol>
<li>定义成员变量的语法格式：<code>[修饰符] 类型 成员变量名 [=默认值]</code></li>
<li>this关键字最大的作用就是让类中的一个方法，访问该类里的另一个方法或者实例变量。谁在调用这个方法 this就代表谁。</li>
<li>static修饰的方法不能使用this关键词调用。静态成员不能直接访问非静态成员</li>
<li>构造器，成员变量，方法</li>
<li><strong>Java里方法传递的方式只有一种：值传递。所谓的值传递，就是将实际参数值的副本（复制品）传入方法内，而参数本身不会受到影响 ，参数是对象的话也是传递的引用副本</strong></li>
<li>JDK1.5之后引入了形参可变的方式，类型后加三个. 被当成数组传入。可变的参数只能有一个而且在最后</li>
<li>递归要想已知方向递归</li>
<li>重载：方法名相同，参数列表不同。和方法的返回值类型和修饰符无关。</li>
<li>变量分步图<br>
<img src="http://o7k6tx0fl.bkt.clouddn.com/images/170613/DK3AdJaIbH.png?imageslim" alt="mark"></li>
<li>Java允许实例来访问static修饰的成员变量本身就是一种错误</li>
<li>代码块局部变量作用范围，从定义 到代码块结束</li>
<li>Java允许局部变量和成员变量同名，如果方法里的局部变量和成员变量同名，局部变量会覆盖成员变量，<br>
如果需要引用被覆盖的成员变量，这可使用this（对于实例变量）或者类名（对于类变量）调用</li>
<li>成员变量，java会帮助你初始化，局部变量，则需要程序员自己初始化。<br>
对于成员变量。不管程序有没有显示的初始化，Java  虚拟机都会先自动给它初始化为默认值。</li>
<li>局部变量保存在所在方法的栈内存中，如果是基本类型直接保存，引用类型保存的是地址，栈内存无需垃圾回收，随着方法或者代码块的运行结束而结束。因为局部变量只保存基本类型的值或者对象的引用，因此局部变量所占的内存区通常比较小</li>
<li>比如眼睛的数量用类变量 ，身高体重不同可以用实例变量。</li>
<li>封装：指的是净对象的状态信息隐藏在对象内部，不允许外部程序直接访问对象内部信息。</li>
<li>访问控制级别表：<br>
<img src="http://o7k6tx0fl.bkt.clouddn.com/images/170613/bDchLa5bHc.png?imageslim" alt="mark"><br>
一般修饰成员变量使用private，如果使用protected来修饰一个方法，通常是希望其子类来重写这个方法。<br>
外部类只能使用public和默认。如果一个Java源文件<img src="../assets/%E6%A8%AA.jpg" alt="&#x6A2A;">里定义了一个public修饰的类，则这个源文件的文件名必须和public修饰的类的类名相同。</li>
<li>关于访问控制符的使用，存在如下几条原则</li>
</ol>
<ul>
<li>类里的绝大部分成员变量都应该使用private修饰，只有一些static修饰的，类型全局变量的成员变量，才可能考虑使用public修饰。除此之外，有些方法只用于辅助实现该类的其他方法，这些方法也应该使用private修饰。</li>
<li>如果某个类主要用作其他类的父类，该类里包含的大部分方法可能仅希望被其子类重写，而不想被外界直接调用，这应该使用protected修饰这些方法。</li>
<li>希望暴露出来给其他类自由调用的方法应该使用public修饰。因此，类的构造器通过使用public修饰，从而允许在其他地方创建该类的实例。因为外部类通常都希望被其他类自由使用，所以大部分外部类都使用public修饰。</li>
</ul>
<ol start="19">
<li>import 中的*号表示该包下的所有类 但是不包含子包的类</li>
<li>Java默认为所有源文件导入了java.lang类</li>
<li>JDK1.5 引用 import static 静态导入静态成员变量或者静态方法</li>
</ol>
<pre class="language-java">    <span class="token keyword">import</span>  <span class="token keyword">static</span>  java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Math<span class="token punctuation">.</span>*<span class="token punctuation">;</span>
    <span class="token keyword">import</span>  <span class="token keyword">static</span>  java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>System<span class="token punctuation">.</span>*<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//静态导入</span>
        <span class="token keyword">double</span> sqrt <span class="token operator">=</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>sqrt<span class="token punctuation">)</span><span class="token punctuation">;</span>
        out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>PI<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre>
<ol start="22">
<li>Java的常用包<br>
<img src="http://o7k6tx0fl.bkt.clouddn.com/images/170613/17I0i6E6Gc.png?imageslim" alt="mark"></li>
<li>使用构造器进行初始化。构造器重载。</li>
<li>一个构造器完全包含另一个构造器 可以用this<br>
<img src="http://o7k6tx0fl.bkt.clouddn.com/images/170613/mhCh3IdlF3.png?imageslim" alt="mark"><br>
使用this调用另一个重载的构造器只能在构造器中使用，而且必须放在第一句。</li>
<li>父类是大类，子类是小类。</li>
<li>子类不能获得父类的构造器</li>
<li>java.lang.Object是所有类的父类，要么是其直接父类，要么是其间接父类。</li>
<li>重写：<strong>两同两小一大</strong> 方法名相同，参数列表相同，子类返回值类型和抛出的异常类&lt;=父类，<br>
子类的方法访问权限&gt;=父类的方法访问权限。可以通过super（被覆盖的是实例方法）或者父类类名（被覆盖的是类方法）调用父类方法。</li>
<li>如果父类方法是private 的无法重写</li>
<li>为了在子类方法中访问父类中定义的，被隐藏的实例变量，或为了在子类方法中调用父类中定义的，被覆盖（Override）的方法，可以通过super.作为限定来调用</li>
<li>构造器从顶层类依次执行，如果一个父类通过this调用了同类的重载构造器，就是依次执行此父类的多个构造器</li>
<li>多态 编译时类型，运行时类型。引用变量在编译阶段只能调用其编译时类型所具有的方法，但运行时则执行他运行时类型所具有的方法。</li>
<li>方法行为总是表现出子类方法的行为特征，成员变量则不具备多态（ 通过引用变量来访问其包含的实例变量时，系统总是试图访问他编译时类型所定义的成员变量）。</li>
<li>向上 转型 和强制转换</li>
</ol>
<pre class="language-java">           Person person1<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//向上转型</span>
           <span class="token keyword">if</span> <span class="token punctuation">(</span>person1 <span class="token keyword">instanceof</span> <span class="token class-name">Student</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
               Student  student<span class="token operator">=</span><span class="token punctuation">(</span>Student<span class="token punctuation">)</span>person1<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//强制转换</span>
           <span class="token punctuation">}</span>
</pre>
<p><img src="http://o7k6tx0fl.bkt.clouddn.com/images/170613/7Kh0B05d9L.png?imageslim" alt="mark"><br>
35. 初始化块总是在构造器执行之前执行 作用就是提取构造器相同部分。实际上编译之后就会消失，还原到每个构造器的第一行。<br>
36. static修饰的初始化块叫做静态代码块<br>
37. 普通初始化块负责对对象执行初始化，类初始化则负责对类进行初始化。</p>
<h1 class="mume-header" id="%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%8B">第六章 面向对象下</h1>

<ol>
<li>final用来修饰变量、方法和类，系统不允许为final变量重新赋值，子类不允许覆盖父类的final方法，final类不能派生子类。final修饰的变量不可被改变。<strong>final修饰的成员变量必须由程序员显式的指定初始化值</strong>，final修饰引用类型 这是这个地址不能改变</li>
<li>字符串转基本类型 <code>构造器（String s） 或者包装类的parseXxx(String s)</code></li>
<li>基本类型转字符串 <code>String.valueOf()</code> 或者 直接+“”</li>
<li><code>包装类.compare( )</code> 来进行基本类型的比较</li>
<li><strong>==和equals</strong></li>
</ol>
<ul>
<li>==：当是基本类型 而且是数值类型 比较的是值，如果是引用数据类型比较的地址，是否指向同一个对象</li>
<li>equals：</li>
</ul>
<ol start="6">
<li>&quot;hello&quot; 是存储在常量池中的 ，new String(&quot;hello&quot;)是先存在常量池然后在创建一个新的对象 new String(&quot;hello&quot;)一共产生了两个对象。</li>
<li>JVM常量池保证相同的字符串直接量只有一个，不会产生多个副本。使用new String（）创建的字符串对象是运行时创建的，保存在堆内存中，不后悔放入常量池。</li>
<li>String重写了equals（）方法</li>
<li>单例类 private修饰构造器 提供一个静态创建的方法  。只能创建一个实例。</li>
<li>抽象方法和抽象类必须使用abstract修饰符来定义，有抽象方法的类只能被定义成抽象类，抽象类里可以没有抽象方法。</li>
<li>接口里的成员变量（只能是静态常量） 默认 +<code>public static final</code>，<br>
定义的方法 默认+ <code>public abstract</code></li>
<li>接口可以多继承、一个类可以实现多个接口</li>
<li>接口：标准 、抽象类：模板式设计</li>
<li>内部类、静态内部类、非静态内部类，匿名内部类</li>
<li>Lambda是匿名内部类的一种简化</li>
<li>枚举类，一个类的对象是有限而且固定的。比如季节类。</li>
<li>对象的状态转换示意图<br>
<img src="http://o7k6tx0fl.bkt.clouddn.com/images/170616/DhFA3JajgD.png?imageslim" alt="mark"></li>
<li>永远不用主动的调用某个对象的 <code>finaliez()</code>方法</li>
<li>Java修饰符使用范围总表<br>
<img src="http://o7k6tx0fl.bkt.clouddn.com/images/170616/Bdh5i1IF7I.png?imageslim" alt="mark"></li>
</ol>
<h1 class="mume-header" id="%E7%AC%AC%E4%B8%83%E7%AB%A0-java%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%BA%93">第七章 Java基础类库</h1>

<ol>
<li><a href="src/main/java/chapter07/ScannerDemo.java">Scanner</a></li>
<li><a href="src/main/java/chapter07/SystemDemo.java">System</a></li>
</ol>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0">第一章 Java语言概述</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%90%86%E8%A7%A3%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">第二章 理解面向对象</a></li>
<li><a href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6">第三章 数据类型和运算符</a></li>
<li><a href="#%E7%AC%AC4%E7%AB%A0-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%92%8C%E6%95%B0%E7%BB%84">第4章 流程控制和数组</a></li>
<li><a href="#%E7%AC%AC5%E7%AB%A0%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">第5章面向对象</a></li>
<li><a href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%8B">第六章 面向对象下</a></li>
<li><a href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-java%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%BA%93">第七章 Java基础类库</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>