# java-demo

./: README.md  note.md  pom.xml
algorithm/: Factorial.md  pom.xml
design-patterns/: pom.xml  (+1 more)
design-patternsv2/: build.gradle
design-patternsv2/src/main/java/xyz/moss/designpatterns/: DesignPatternsApplication.java
design-patternsv2/src/main/java/xyz/moss/designpatterns/chapter62/demo1/: Demo.java  Handler.java  HandlerA.java  HandlerB.java  HandlerChain.java
design-patternsv2/src/main/java/xyz/moss/designpatterns/chapter62/demo2/: Demo.java  Handler.java  HandlerA.java  HandlerB.java  HandlerChain.java
design-patternsv2/src/main/java/xyz/moss/designpatterns/chapter62/demo3/: Demo.java  Handler.java  HandlerA.java  HandlerB.java  HandlerChain.java
design-patternsv2/src/main/java/xyz/moss/designpatterns/chapter62/demo4/: Demo.java  Handler.java  HandlerA.java  HandlerB.java  HandlerChain.java
design-patternsv2/src/main/java/xyz/moss/designpatterns/chapter62/demo5/: AdsWordFilterImpl.java  Demo.java  PoliticalWordFilterImpl.java  SensitiveWordFilter.java  SensitiveWordFilterChain.java  SexyWordFilterImpl.java
design-patternsv2/src/main/java/xyz/moss/designpatterns/chapter62/demo6/: Java8DateTime.java  SpElDemo.java
design-patternsv2/src/main/java/xyz/moss/designpatterns/chapter62/demo6/service/datasource/grossprofitrate/: Activity.java  ActivityHandler.java  ActivityService.java  CommodityActivity.java  GrossProfitRateService.java  OrderActivity.java
design-patternsv2/src/main/java/xyz/moss/designpatterns/chapter62/demo6/service/notification/: Message.java  MqMessage.java  MsgSender.java  Notification.java  SmsMessage.java  SmsMsgSender.java
design-patternsv2/src/main/java/xyz/moss/designpatterns/demo/: OkController.java  UserDao.java
design-patternsv2/src/main/java/xyz/moss/designpatterns/init/: InitSystemRunner.java
design-patternsv2/src/main/resources/static/: 用户端用例.puml  答题发徽章流程.puml
design-patternsv2/src/test/java/xyz/moss/designpatterns/: BaseTest.java  DesignPatternsApplicationTests.java  OkControllerTest.java  OkControllerTest1.java  OkControllerTest2.java  OkControllerTest3.java  OkControllerTest4.java  Test.java  Test01.java
design-patternsv2/src/test/java/xyz/moss/designpatterns/chapter62/demo5/: DemoTest.java  SensitiveWordFilterChainTest.java
design-patternsv2/src/test/java/xyz/moss/designpatterns/temp/: StreamTest.java
lucene/: pom.xml
lucene/src/main/java/cn/zsp/test/: LuceneTest.java
lucene/src/main/resources/: IKAnalyzer.cfg.xml
lucene/src/main/resources/resources/: a.txt  archives.txt  中文.txt
spring-examples/common/: pom.xml
spring-examples/common/src/main/java/xyz/mosss/common/util/: GeoUtils.java
spring-examples/spring-boot-examples/: pom.xml
spring-examples/spring-boot-examples/src/main/java/xyz/mosss/spring/examples/springboot/: AppConfig.java  Demo.java  Demo2.java  Demo22.java  Demo3.java  HasStatic.java  InjectExample01.java  InjectExample02.java  InjectExample03.java  MainApplication.java  MessageService.java  MyRunable.java  OkController.java  Person.java
spring-examples/spring-boot-examples/src/main/java/xyz/mosss/spring/examples/springboot/a/: Base.java  LockDemo.java  MyThreadFactory.java  P.java  S.java  Test.java
spring-examples/spring-boot-examples/src/main/java/xyz/mosss/spring/examples/springboot/a/b/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Thread1.java  Thread2.java
spring-examples/spring-boot-examples/src/main/java/xyz/mosss/spring/examples/springboot/a/c/: PersonA.java
spring-examples/spring-boot-examples/src/main/java/xyz/mosss/spring/examples/springboot/a/d/: A.java  B.java  Bean1.java  Bean2.java  Demo.java  Test.java  Test3.java  Testc.java  Tset.java
spring-examples/spring-boot-examples/src/main/java/xyz/mosss/spring/examples/springboot/a/e/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
spring-examples/spring-boot-examples/src/main/java/xyz/mosss/spring/examples/springboot/a/q/: Test.java  Test2.java
spring-examples/spring-boot-examples/src/main/java/xyz/mosss/spring/examples/springboot/a/q1/: Demo.java
spring-examples/spring-boot-examples/src/main/java/xyz/mosss/spring/examples/springboot/a/socket/: TcpClient.java  TcpServer.java  UdpClient.java  UdpServer.java
spring-examples/spring-boot-examples/src/main/java/xyz/mosss/spring/examples/springboot/controller/: RedisTestController.java
spring-examples/spring-boot-examples/src/main/java/xyz/mosss/spring/examples/springboot/jpa/: JpaTestController.java  User.java  UserRepository.java
spring-examples/spring-boot-examples/src/main/java/xyz/mosss/spring/examples/springboot/leetcode/: Code1.java  Code191.java  Code20.java  Code206.java  Code231.java  Code338.java  CodeAA.java  CodeTest.java  Demo1.java  Demo2.java  Demo3.java  Sort1.java  TreeNode.java
spring-examples/spring-boot-examples/src/main/java/xyz/mosss/spring/examples/springboot/mybatis/: Hero.java  HeroController.java  HeroDao.java
spring-examples/spring-boot-examples/src/main/java/xyz/mosss/spring/examples/springboot/proxy/: Demo.java  UserService.java  UserServiceImpl.java
spring-examples/spring-boot-examples/src/main/java/xyz/mosss/spring/examples/springboot/proxy/cglibproxy/: UserServiceCglibProxy.java
spring-examples/spring-boot-examples/src/main/java/xyz/mosss/spring/examples/springboot/proxy/jdkproxy/: UserServiceJdkProxyHandler.java
spring-examples/spring-boot-examples/src/main/java/xyz/mosss/spring/examples/springboot/sort/: Demo.java
spring-examples/spring-boot-examples/src/main/java/xyz/mosss/spring/examples/springboot/temp/: Animal.java  Demo.java  Dog.java
spring-examples/spring-boot-examples/src/main/resources/: application.yml
spring-examples/spring-boot-examples/src/main/resources/static/: pay.html  paytm.html  razorpay.html
spring-examples/spring-boot-examples/src/test/java/: MySpringBootTest.java
spring-examples/spring-cloud-examples/spring-cloud-eureka-client-cutomer1/: pom.xml
spring-examples/spring-cloud-examples/spring-cloud-eureka-client-cutomer1/src/main/resources/: application.yml
(+310 files in other folders)
